plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.grumble'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'commons-lang:commons-lang:2.6'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.3.RELEASE'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
	implementation 'org.hibernate.validator:hibernate-validator:6.1.5.Final'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.github.openfeign:feign-httpclient:11.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.spockframework:spock-core:2.0-M3-groovy-2.5'
	testImplementation 'org.spockframework:spock-spring:2.0-M3-groovy-2.5'
}

test {
	useJUnitPlatform()
}
